<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/home"
      android:icon="@drawable/ic_action_home"
      android:title="Home" />
    <item
      android:id="@+id/messages"
      android:icon="@drawable/ic_action_message"
      android:title="Messages" />
  </group>
  <item android:title="Systems">
    <menu>
      <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:title="Help" />
      <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_info"
        android:title="About" />
    </menu>
  </item>
</menu>