<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:padding="5dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:textSize="15sp"
            tools:text="Chris Mullin"
            android:singleLine="true"
            android:gravity="left|center" />
        <TextView
            android:id="@+id/team"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:textSize="15sp"
            tools:text="Golden State Warriors"
            android:gravity="right|center"
            android:singleLine="false"
            android:maxLines="2"
            android:lines="2" />
    </LinearLayout>
</LinearLayout>